Running 'ChangePassword_Jedna'
23:49:48
1.open on https://tower-of-bogdan.vercel.app/ OK
23:49:49
2.setWindowSize on 1936x1056 OK
23:49:51
3.click on css=.button OK
23:49:52
4.mouseOver on linkText=Sign Up OK
23:49:54
5.click on linkText=Login OK
23:49:56
6.click on id=email OK
23:49:58
7.type on id=email with value teferi@gmail.com OK
23:50:00
8.type on id=password with value teferi OK
23:50:02
9.click on css=.null OK
23:50:04
10.Trying to find css=.column:nth-child(1) img... OK
23:50:05
11.mouseOut on css=.column:nth-child(1) img OK
23:50:08
12.click on css=.button > span:nth-child(1) OK
23:50:09
13.mouseOver on css=.button OK
23:50:11
14.mouseOver on linkText=Account Page OK
23:50:13
15.click on css=.dropdown-item:nth-child(2) > b OK
23:50:15
16.click on id=password OK
23:50:17
17.type on id=password with value teferi OK
23:50:19
18.click on css=.null OK
23:50:20
19.mouseOver on css=.null OK
23:50:22
20.mouseOut on css=.null OK
23:50:24
21.assertText on css=.has-text-danger with value <- Required field OK
23:50:26
'ChangePassword_Jedna' completed successfully
23:50:26
Running 'ChangePassword_Pogresna'
23:50:26
1.open on https://tower-of-bogdan.vercel.app/ OK
23:50:27
2.setWindowSize on 1936x1056 OK
23:50:28
3.click on css=.button > span:nth-child(1) OK
23:50:30
4.mouseOver on css=.button OK
23:50:32
5.mouseOver on linkText=Sign Up OK
23:50:33
6.click on css=.dropdown-item:nth-child(2) > b OK
23:50:35
7.click on id=email OK
23:50:37
8.type on id=email with value teferi@gmail.com OK
23:50:39
9.type on id=password with value teferi OK
23:50:41
10.sendKeys on id=password with value ${KEY_ENTER} OK
23:50:43
11.click on css=.button OK
23:50:45
12.mouseOver on linkText=Account Page OK
23:50:47
13.click on css=.dropdown-item:nth-child(2) > b OK
23:50:49
14.click on id=password OK
23:50:51
15.type on id=password with value teferiri OK
23:50:52
16.type on id=new_password with value teferi OK
23:50:54
17.click on css=.null OK
23:50:56
18.Trying to find css=.is-5... OK
23:50:58
19.mouseOver on css=.column:nth-child(1) li:nth-child(2) > a OK
23:51:00
20.mouseOut on css=.column:nth-child(1) li:nth-child(2) > a OK
23:51:02
'ChangePassword_Pogresna' completed successfully
23:51:02
Running 'ChangePassword_Prazno'
23:51:02
1.open on https://tower-of-bogdan.vercel.app/ OK
23:51:03
2.setWindowSize on 1936x1056 OK
23:51:04
3.click on css=.button > span:nth-child(1) OK
23:51:06
4.mouseOver on css=.button OK
23:51:08
5.click on linkText=Login OK
23:51:09
6.click on id=email OK
23:51:11
7.type on id=email with value teferi@gmail.com OK
23:51:13
8.type on id=password with value teferi OK
23:51:15
9.click on css=.null OK
23:51:17
10.Trying to find css=.column:nth-child(1) img... OK
23:51:19
11.mouseOut on css=.column:nth-child(1) img OK
23:51:21
12.click on css=.button > span:nth-child(1) OK
23:51:22
13.mouseOver on css=.button OK
23:51:24
14.mouseOver on linkText=Account Page OK
23:51:26
15.click on css=.dropdown-item:nth-child(2) > b OK
23:51:28
16.click on css=.null OK
23:51:30
17.assertText on css=.field:nth-child(2) > .has-text-danger with value <- Required field OK
23:51:32
'ChangePassword_Prazno' completed successfully
23:51:32
Running 'ChangePassword_Uspesno'
23:51:32
1.open on https://tower-of-bogdan.vercel.app/ OK
23:51:33
2.setWindowSize on 1936x1056 OK
23:51:34
3.click on css=.button > span:nth-child(1) OK
23:51:36
4.mouseOver on css=.button OK
23:51:38
5.mouseOver on linkText=Sign Up OK
23:51:40
6.click on linkText=Login OK
23:51:42
7.click on id=email OK
23:51:44
8.type on id=email with value teferi@gmail.com OK
23:51:45
9.type on id=password with value teferi OK
23:51:47
10.sendKeys on id=password with value ${KEY_ENTER} OK
23:51:49
11.Trying to find css=.column:nth-child(1) img... OK
23:51:51
12.mouseOut on css=.column:nth-child(1) img OK
23:51:53
13.click on css=.button > span:nth-child(1) OK
23:51:55
14.mouseOver on css=.button OK
23:51:57
15.mouseOver on linkText=Account Page OK
23:51:59
16.click on linkText=Change Pass OK
23:52:00
17.click on id=password OK
23:52:02
18.type on id=password with value teferi OK
23:52:04
19.type on id=new_password with value teferi OK
23:52:06
20.click on css=.null OK
23:52:08
21.Trying to find css=.is-5... OK
23:52:10
'ChangePassword_Uspesno' completed successfully