{
  "id": "07919d89-cf6b-476c-89f9-6a592aefcee6",
  "version": "2.0",
  "name": "towerofbogdan",
  "url": "https://tower-of-bogdan.vercel.app/",
  "tests": [{
    "id": "9e69e60d-bad2-4e84-a760-c0d5bb0354be",
    "name": "ChangePassword_Prazno",
    "commands": [{
      "id": "47a14e01-2ab6-4888-8dfa-9dd9dbeee172",
      "comment": "",
      "command": "open",
      "target": "https://tower-of-bogdan.vercel.app/",
      "targets": [],
      "value": ""
    }, {
      "id": "16636190-b970-4423-a710-f17bdcc2bdce",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "02447157-120c-47d6-8a12-e3cbc19c2b52",
      "comment": "",
      "command": "click",
      "target": "css=.button > span:nth-child(1)",
      "targets": [
        ["css=.button > span:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='app']/div/div/nav/div[2]/div[2]/a[2]/div/div/button/span", "xpath:idRelative"],
        ["xpath=//button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Account')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "adf9449a-2aa1-4788-a372-fd04c95eb983",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.button",
      "targets": [
        ["css=.button", "css:finder"],
        ["xpath=//div[@id='app']/div/div/nav/div[2]/div[2]/a[2]/div/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Account')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e10eb191-0ff8-4c63-b47b-720e1ef686b6",
      "comment": "",
      "command": "click",
      "target": "linkText=Login",
      "targets": [
        ["linkText=Login", "linkText"],
        ["css=.dropdown-item:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='dropdown-menu7']/div/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/login/')]", "xpath:href"],
        ["xpath=//div/div[2]/div/a[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d990c4cb-a080-42cf-aade-3ce224d0c659",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/section[2]/div/div/div/div/div/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5adc109a-015d-46ac-88d0-657a61fc05f2",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/section[2]/div/div/div/div/div/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "teferi@gmail.com"
    }, {
      "id": "ac4e6646-e0ea-4327-98e5-d016834bd10c",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/section[2]/div/div/div/div/div/div/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "teferi"
    }, {
      "id": "9d013e09-16ea-4ece-8129-23ad9024e88c",
      "comment": "",
      "command": "click",
      "target": "css=.null",
      "targets": [
        ["css=.null", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/section[2]/div/div/div/div/div/div/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f54d6141-bd47-4316-bbeb-708e0ffc77b4",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.column:nth-child(1) img",
      "targets": [
        ["css=.column:nth-child(1) img", "css:finder"],
        ["xpath=//div[@id='app']/div/div[2]/div/div/div/a/div/p/img", "xpath:idRelative"],
        ["xpath=//p/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3e003f05-7dec-453a-bdab-d6a8e06dd4bd",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.column:nth-child(1) img",
      "targets": [
        ["css=.column:nth-child(1) img", "css:finder"],
        ["xpath=//div[@id='app']/div/div[2]/div/div/div/a/div/p/img", "xpath:idRelative"],
        ["xpath=//p/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8d5e5b74-e0ab-4b30-814b-82002973e00f",
      "comment": "",
      "command": "click",
      "target": "css=.button > span:nth-child(1)",
      "targets": [
        ["css=.button > span:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='app']/div/div/nav/div[2]/div[2]/a[2]/div/div/button/span", "xpath:idRelative"],
        ["xpath=//button/span", "xpath:position"],
        ["xpath=//span[contains(.,'teferi@gmail.com')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "77db61f6-086d-4c4a-a92d-266ab68d1090",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.button",
      "targets": [
        ["css=.button", "css:finder"],
        ["xpath=//div[@id='app']/div/div/nav/div[2]/div[2]/a[2]/div/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'teferi@gmail.com')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d92c6971-f59e-49f5-b535-9c93e49ff546",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Account Page",
      "targets": [
        ["linkText=Account Page", "linkText"],
        ["css=.dropdown-item:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='dropdown-menu7']/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/account/')]", "xpath:href"],
        ["xpath=//div/div[2]/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c963a457-43dd-468e-9e03-58e3cea3e1a6",
      "comment": "",
      "command": "click",
      "target": "css=.dropdown-item:nth-child(2) > b",
      "targets": [
        ["css=.dropdown-item:nth-child(2) > b", "css:finder"],
        ["xpath=//div[@id='dropdown-menu7']/div/a[2]/b", "xpath:idRelative"],
        ["xpath=//a[2]/b", "xpath:position"],
        ["xpath=//b[contains(.,'Change Pass')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f10d1e6f-2720-463e-8cb1-ec1d7cc11a41",
      "comment": "",
      "command": "click",
      "target": "css=.null",
      "targets": [
        ["css=.null", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/section[2]/div/div/div/div/div/div/form/div[4]/button", "xpath:idRelative"],
        ["xpath=//div[4]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3b21b953-7d17-4149-bda6-2a852caedfb6",
      "comment": "",
      "command": "assertText",
      "target": "css=.field:nth-child(2) > .has-text-danger",
      "targets": [
        ["css=.field:nth-child(2) > .has-text-danger", "css:finder"],
        ["xpath=//div[@id='app']/div/div[2]/section[2]/div/div/div/div/div/div/form/div[2]/label[2]", "xpath:idRelative"],
        ["xpath=//label[2]", "xpath:position"],
        ["xpath=//label[contains(.,' <- Required field')]", "xpath:innerText"]
      ],
      "value": "<- Required field"
    }]
  }, {
    "id": "0051e284-67d3-402f-a187-8fd810832ec6",
    "name": "ChangePassword_Pogresna",
    "commands": [{
      "id": "ed7baa22-0b7c-4ac0-9040-c522aa15b11f",
      "comment": "",
      "command": "open",
      "target": "https://tower-of-bogdan.vercel.app/",
      "targets": [],
      "value": ""
    }, {
      "id": "8ecea17c-86c7-4990-b806-d85bbf6417f4",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "d1b60149-3312-4f9f-8b84-39f2b00cdc09",
      "comment": "",
      "command": "click",
      "target": "css=.button > span:nth-child(1)",
      "targets": [
        ["css=.button > span:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='app']/div/div/nav/div[2]/div[2]/a[2]/div/div/button/span", "xpath:idRelative"],
        ["xpath=//button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Account')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f39a994b-e583-40ac-806c-f305a30dfa4c",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.button",
      "targets": [
        ["css=.button", "css:finder"],
        ["xpath=//div[@id='app']/div/div/nav/div[2]/div[2]/a[2]/div/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Account')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b1ff42e2-2c58-433c-8a80-e175ea9bf155",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Sign Up",
      "targets": [
        ["linkText=Sign Up", "linkText"],
        ["css=.dropdown-item:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='dropdown-menu7']/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/signup/')]", "xpath:href"],
        ["xpath=//div/div[2]/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "05ac2499-643c-4722-a996-3296788d0663",
      "comment": "",
      "command": "click",
      "target": "css=.dropdown-item:nth-child(2) > b",
      "targets": [
        ["css=.dropdown-item:nth-child(2) > b", "css:finder"],
        ["xpath=//div[@id='dropdown-menu7']/div/a[2]/b", "xpath:idRelative"],
        ["xpath=//a[2]/b", "xpath:position"],
        ["xpath=//b[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c32d5342-571d-4943-863a-6b0f55b5181d",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/section[2]/div/div/div/div/div/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4bb127e4-0de2-4d33-b6fb-61f7d23737f4",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/section[2]/div/div/div/div/div/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "teferi@gmail.com"
    }, {
      "id": "60edf447-e3b1-4f87-81ca-b2e9c6ae61ec",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/section[2]/div/div/div/div/div/div/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "teferi"
    }, {
      "id": "3df1adad-44ab-4e99-9722-cb35291f29a6",
      "comment": "",
      "command": "sendKeys",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/section[2]/div/div/div/div/div/div/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "1527fe55-642a-4b86-a095-dac3a55fc2c7",
      "comment": "",
      "command": "click",
      "target": "css=.button",
      "targets": [
        ["css=.button", "css:finder"],
        ["xpath=//div[@id='app']/div/div/nav/div[2]/div[2]/a[2]/div/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'teferi@gmail.com')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "abf159dd-31b2-4356-a628-1b2f7c6d3078",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Account Page",
      "targets": [
        ["linkText=Account Page", "linkText"],
        ["css=.dropdown-item:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='dropdown-menu7']/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/account/')]", "xpath:href"],
        ["xpath=//div/div[2]/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "17d1a270-34a4-466a-a277-793ab514b213",
      "comment": "",
      "command": "click",
      "target": "css=.dropdown-item:nth-child(2) > b",
      "targets": [
        ["css=.dropdown-item:nth-child(2) > b", "css:finder"],
        ["xpath=//div[@id='dropdown-menu7']/div/a[2]/b", "xpath:idRelative"],
        ["xpath=//a[2]/b", "xpath:position"],
        ["xpath=//b[contains(.,'Change Pass')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cb403dee-3f5c-43f7-985a-1e3748c9ee43",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/section[2]/div/div/div/div/div/div/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b5228b2a-b718-4cc6-955b-0a69865c85eb",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/section[2]/div/div/div/div/div/div/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "teferiri"
    }, {
      "id": "5c24a2e6-cf7a-4401-8937-06e15c58cc91",
      "comment": "",
      "command": "type",
      "target": "id=new_password",
      "targets": [
        ["id=new_password", "id"],
        ["name=new_password", "name"],
        ["css=#new_password", "css:finder"],
        ["xpath=//input[@id='new_password']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/section[2]/div/div/div/div/div/div/form/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "teferi"
    }, {
      "id": "c057b271-16ee-4dba-a1e7-0871425193bc",
      "comment": "",
      "command": "click",
      "target": "css=.null",
      "targets": [
        ["css=.null", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/section[2]/div/div/div/div/div/div/form/div[4]/button", "xpath:idRelative"],
        ["xpath=//div[4]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bd5cdf00-a62e-431a-b655-696b385fee48",
      "comment": "",
      "command": "assertText",
      "target": "css=.is-5",
      "targets": [
        ["css=.is-5", "css:finder"],
        ["xpath=//div[@id='app']/div/div[2]/section[2]/div/div/div/div/div/div[3]/div/p", "xpath:idRelative"],
        ["xpath=//div/p", "xpath:position"]
      ],
      "value": "There was an error.\\n\\nPlease try again later."
    }, {
      "id": "21135fdb-1dfe-40f5-a165-28b1b22e3dc1",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.column:nth-child(1) li:nth-child(2) > a",
      "targets": [
        ["css=.column:nth-child(1) li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'21')]", "xpath:link"],
        ["xpath=//div[@id='app']/footer/div/div/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/twentyone/')])[2]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7ea33558-b591-490d-a72f-e0d23fccd1a4",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.column:nth-child(1) li:nth-child(2) > a",
      "targets": [
        ["css=.column:nth-child(1) li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'21')]", "xpath:link"],
        ["xpath=//div[@id='app']/footer/div/div/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/twentyone/')])[2]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "b69a235f-838d-4060-ac92-7fbcd2bdf1eb",
    "name": "ChangePassword_Uspesno",
    "commands": [{
      "id": "39e1ae3a-56ff-4264-b19f-66b9b0dac504",
      "comment": "",
      "command": "open",
      "target": "https://tower-of-bogdan.vercel.app/",
      "targets": [],
      "value": ""
    }, {
      "id": "502d6dfe-45c2-4977-a3ff-7a26153d960c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "bfc146a6-d7ba-4752-839c-1622457dd776",
      "comment": "",
      "command": "click",
      "target": "css=.button > span:nth-child(1)",
      "targets": [
        ["css=.button > span:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='app']/div/div/nav/div[2]/div[2]/a[2]/div/div/button/span", "xpath:idRelative"],
        ["xpath=//button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Account')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f72a5213-eb98-4778-8c44-d9784a230303",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.button",
      "targets": [
        ["css=.button", "css:finder"],
        ["xpath=//div[@id='app']/div/div/nav/div[2]/div[2]/a[2]/div/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Account')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "121d6303-62f2-47f2-84fc-84496a0246cc",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Sign Up",
      "targets": [
        ["linkText=Sign Up", "linkText"],
        ["css=.dropdown-item:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='dropdown-menu7']/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/signup/')]", "xpath:href"],
        ["xpath=//div/div[2]/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5f00c4cd-47a7-46c9-b1ee-17bc17a9ebb4",
      "comment": "",
      "command": "click",
      "target": "linkText=Login",
      "targets": [
        ["linkText=Login", "linkText"],
        ["css=.dropdown-item:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='dropdown-menu7']/div/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/login/')]", "xpath:href"],
        ["xpath=//div/div[2]/div/a[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b86567d2-5fd6-4df8-a8e5-cf76858d5bc8",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/section[2]/div/div/div/div/div/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d7726a66-9e73-4cd7-9d08-35e8e13d2422",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/section[2]/div/div/div/div/div/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "teferi@gmail.com"
    }, {
      "id": "e97600a7-3eb1-47fc-85f8-630e375bdc6e",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/section[2]/div/div/div/div/div/div/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "teferi"
    }, {
      "id": "bc835ed3-11bd-4d56-9570-f89f9467b6cb",
      "comment": "",
      "command": "sendKeys",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/section[2]/div/div/div/div/div/div/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "a9b18809-4ccc-4bc7-9b47-9e2ec1f887d2",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.column:nth-child(1) img",
      "targets": [
        ["css=.column:nth-child(1) img", "css:finder"],
        ["xpath=//div[@id='app']/div/div[2]/div/div/div/a/div/p/img", "xpath:idRelative"],
        ["xpath=//p/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "439d7b67-6271-479c-afa2-e7e9ecdcba97",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.column:nth-child(1) img",
      "targets": [
        ["css=.column:nth-child(1) img", "css:finder"],
        ["xpath=//div[@id='app']/div/div[2]/div/div/div/a/div/p/img", "xpath:idRelative"],
        ["xpath=//p/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b3190d43-1bd0-456a-923b-c34050d4d16d",
      "comment": "",
      "command": "click",
      "target": "css=.button > span:nth-child(1)",
      "targets": [
        ["css=.button > span:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='app']/div/div/nav/div[2]/div[2]/a[2]/div/div/button/span", "xpath:idRelative"],
        ["xpath=//button/span", "xpath:position"],
        ["xpath=//span[contains(.,'teferi@gmail.com')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "032ff35f-8227-41c7-aa19-986bf2798875",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.button",
      "targets": [
        ["css=.button", "css:finder"],
        ["xpath=//div[@id='app']/div/div/nav/div[2]/div[2]/a[2]/div/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'teferi@gmail.com')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "895fea96-0feb-4c04-b81f-aba35c1db83a",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Account Page",
      "targets": [
        ["linkText=Account Page", "linkText"],
        ["css=.dropdown-item:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='dropdown-menu7']/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/account/')]", "xpath:href"],
        ["xpath=//div/div[2]/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "35d8ae56-0174-45c5-b8e9-8b5ea7a34a5e",
      "comment": "",
      "command": "click",
      "target": "linkText=Change Pass",
      "targets": [
        ["linkText=Change Pass", "linkText"],
        ["css=.dropdown-item:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='dropdown-menu7']/div/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/account/change/')]", "xpath:href"],
        ["xpath=//div/div[2]/div/a[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6e349f3a-d525-4a05-a012-e855c5d38d31",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/section[2]/div/div/div/div/div/div/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1aa60b0c-9c2b-4b04-ac70-e0d07014a95e",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/section[2]/div/div/div/div/div/div/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "teferi"
    }, {
      "id": "a6d4d750-73ad-45be-b4dd-377db87eb740",
      "comment": "",
      "command": "type",
      "target": "id=new_password",
      "targets": [
        ["id=new_password", "id"],
        ["name=new_password", "name"],
        ["css=#new_password", "css:finder"],
        ["xpath=//input[@id='new_password']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/section[2]/div/div/div/div/div/div/form/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "teferi"
    }, {
      "id": "8efcfd62-1c5a-4c8d-a06d-82c11468da43",
      "comment": "",
      "command": "click",
      "target": "css=.null",
      "targets": [
        ["css=.null", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/section[2]/div/div/div/div/div/div/form/div[4]/button", "xpath:idRelative"],
        ["xpath=//div[4]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "71c18aa0-903c-40a3-a50b-07a6c3586015",
      "comment": "",
      "command": "assertText",
      "target": "css=.is-5",
      "targets": [
        ["css=.is-5", "css:finder"],
        ["xpath=//div[@id='app']/div/div[2]/section[2]/div/div/div/div/div/div[3]/div/p", "xpath:idRelative"],
        ["xpath=//div/p", "xpath:position"],
        ["xpath=//p[contains(.,'Success!')]", "xpath:innerText"]
      ],
      "value": "Success!"
    }]
  }, {
    "id": "13ebc4cd-c73c-405f-a952-d0fce7bc8d25",
    "name": "ChangePassword_Jedna",
    "commands": [{
      "id": "777b314b-2d96-4fba-962d-e6c63f55e8bc",
      "comment": "",
      "command": "open",
      "target": "https://tower-of-bogdan.vercel.app/",
      "targets": [],
      "value": ""
    }, {
      "id": "116bbad7-fc32-4634-8b97-9e6e6a4e1d84",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "51ba70fb-6394-4ee0-bf05-52160c11a5cb",
      "comment": "",
      "command": "click",
      "target": "css=.button",
      "targets": [
        ["css=.button", "css:finder"],
        ["xpath=//div[@id='app']/div/div/nav/div[2]/div[2]/a[2]/div/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Account')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0f4305eb-f3fb-4673-bfcc-f22ac8250e68",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Sign Up",
      "targets": [
        ["linkText=Sign Up", "linkText"],
        ["css=.dropdown-item:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='dropdown-menu7']/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/signup/')]", "xpath:href"],
        ["xpath=//div/div[2]/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cb1050a9-b15d-475a-9370-238b142c0df6",
      "comment": "",
      "command": "click",
      "target": "linkText=Login",
      "targets": [
        ["linkText=Login", "linkText"],
        ["css=.dropdown-item:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='dropdown-menu7']/div/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/login/')]", "xpath:href"],
        ["xpath=//div/div[2]/div/a[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "55f7c60e-a298-4cdd-b7c5-45b16a671ff6",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/section[2]/div/div/div/div/div/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0b0846fe-5fcb-4d0d-b66d-d2bc1c1a976d",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/section[2]/div/div/div/div/div/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "teferi@gmail.com"
    }, {
      "id": "b4cf8cc9-6df9-4c4a-a3ce-cd1fc7dd601c",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/section[2]/div/div/div/div/div/div/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "teferi"
    }, {
      "id": "96828c5a-09b7-49c0-bfa1-ba968b4c55bf",
      "comment": "",
      "command": "click",
      "target": "css=.null",
      "targets": [
        ["css=.null", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/section[2]/div/div/div/div/div/div/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e11343a0-7525-44cf-9c71-7e0614ac7c50",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.column:nth-child(1) img",
      "targets": [
        ["css=.column:nth-child(1) img", "css:finder"],
        ["xpath=//div[@id='app']/div/div[2]/div/div/div/a/div/p/img", "xpath:idRelative"],
        ["xpath=//p/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "702428a3-628a-42ab-8511-1745b32a8d44",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.column:nth-child(1) img",
      "targets": [
        ["css=.column:nth-child(1) img", "css:finder"],
        ["xpath=//div[@id='app']/div/div[2]/div/div/div/a/div/p/img", "xpath:idRelative"],
        ["xpath=//p/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "137e772c-5767-4a1f-84b1-4008cc107127",
      "comment": "",
      "command": "click",
      "target": "css=.button > span:nth-child(1)",
      "targets": [
        ["css=.button > span:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='app']/div/div/nav/div[2]/div[2]/a[2]/div/div/button/span", "xpath:idRelative"],
        ["xpath=//button/span", "xpath:position"],
        ["xpath=//span[contains(.,'teferi@gmail.com')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "246a65f9-88f1-4323-8e1e-1ffe560456ff",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.button",
      "targets": [
        ["css=.button", "css:finder"],
        ["xpath=//div[@id='app']/div/div/nav/div[2]/div[2]/a[2]/div/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'teferi@gmail.com')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7dfb2ed4-9f7b-481d-8cfb-dbd850fa0314",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Account Page",
      "targets": [
        ["linkText=Account Page", "linkText"],
        ["css=.dropdown-item:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='dropdown-menu7']/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/account/')]", "xpath:href"],
        ["xpath=//div/div[2]/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "92b4ca8e-8ae1-4e55-9790-374375a1094a",
      "comment": "",
      "command": "click",
      "target": "css=.dropdown-item:nth-child(2) > b",
      "targets": [
        ["css=.dropdown-item:nth-child(2) > b", "css:finder"],
        ["xpath=//div[@id='dropdown-menu7']/div/a[2]/b", "xpath:idRelative"],
        ["xpath=//a[2]/b", "xpath:position"],
        ["xpath=//b[contains(.,'Change Pass')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e53423ea-7b89-461b-8f26-93441bb280bd",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/section[2]/div/div/div/div/div/div/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "95f713bc-5816-443d-9e11-4c8904f9b428",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/section[2]/div/div/div/div/div/div/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "teferi"
    }, {
      "id": "f05c2cc5-a698-4e24-bb9e-3cb3defea434",
      "comment": "",
      "command": "click",
      "target": "css=.null",
      "targets": [
        ["css=.null", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/section[2]/div/div/div/div/div/div/form/div[4]/button", "xpath:idRelative"],
        ["xpath=//div[4]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a723d355-1bd0-432a-8a49-4de27dbf5e2a",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.null",
      "targets": [
        ["css=.null", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/section[2]/div/div/div/div/div/div/form/div[4]/button", "xpath:idRelative"],
        ["xpath=//div[4]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e3c1a6ff-c8ce-4834-96e6-103e90df7cfc",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.null",
      "targets": [
        ["css=.null", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/section[2]/div/div/div/div/div/div/form/div[4]/button", "xpath:idRelative"],
        ["xpath=//div[4]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "267fdbbf-10d1-4594-8a8a-960101a62192",
      "comment": "",
      "command": "assertText",
      "target": "css=.has-text-danger",
      "targets": [
        ["css=.has-text-danger", "css:finder"],
        ["xpath=//div[@id='app']/div/div[2]/section[2]/div/div/div/div/div/div/form/div[3]/label[2]", "xpath:idRelative"],
        ["xpath=//label[2]", "xpath:position"],
        ["xpath=//label[contains(.,' <- Required field')]", "xpath:innerText"]
      ],
      "value": "<- Required field"
    }]
  }],
  "suites": [{
    "id": "192e5181-b995-43dd-8524-3dd6f9b8f0a8",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://tower-of-bogdan.vercel.app/"],
  "plugins": []
}