<!DOCTYPE html>
<!-- Autor: Aleksandar Dincic 2018/0028 -->
<html>

<head>
    <meta charset="UTF-8">
    <title>Roulette - Tower of Bogdan</title>
    <script
    src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
    crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/phaser.js"></script>
    <script type="text/javascript " src="js/core.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <script type="text/javascript" src="js/roulette.js"></script>
</body>

</html>